<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       

           #R1 {
            height: 35px;
            width: 98%;
            
            margin-bottom: 5px;
            border-radius: 7px;
            background-color: rgb(243, 237, 64);

            box-shadow: 50px red;
        }

        #R1C1 {
            width: 28%;
            text-align: left;
            color: rgb(0, 0, 0);
            margin-top: 6px;
            margin-left: 194px;

        }

        #R1C2 {
            height: 34px;
            width: 10%;
            float: right;
            color: rgb(0, 0, 0);
            margin-right: 7%;
            padding-top: 13px;
            margin-top: -30px;

        }
        
        #R2C1,#R3C1,#R4C1,#R5C1{
            background-color: rgb(178, 247, 157);
            height: 100px;
            width: 24%;
            margin-bottom: 7px;
            margin-left: 8px;
            float: left;
            border-radius: 7px;
            background-image: url(new.png);
            background-size: cover;
        }
        #R2C2,#R3C2,#R4C2,#R5C2{
            background-color: rgb(252, 235, 140);
            height: 100px;
            width: 24%;
            margin-bottom: 7px;
            margin-left: 8px;
            float: left;
            border-radius: 7px;
            background-image: url(new.png);
            background-size: cover;
        }
        #R2C3,#R3C3,#R4C3,#R5C3{
            background-color: rgb(200, 141, 255);
            height: 100px;
            width: 24%;
            margin-bottom: 7px;
            margin-left: 8px;
            float: left;
            border-radius: 7px;
            background-image: url(new.png);
            background-size: cover;
        }
        #R2C4,#R3C4,#R4C4,#R5C4{
            background-color: rgb(222, 110, 198);
            height: 100px;
            width: 24%;
            margin-bottom: 7px;
            margin-left: 8px;
            float: left;
            border-radius: 7px;
            background-image: url(new.png);
            background-size: cover;
        }

        #R6 {
            width: 99%;
            border-radius: 7px;
            height: 35px;
        }
     
        #R6C1,#R6C2,#R6C3 {
            background-color: rgb(26, 158, 235);
            height: 140px;
            width: 32%;
            margin-bottom: 7px;
            margin-left: 9px;
            float: left;
            border-radius: 7px;
            background-image: url(nature.jpg);
            background-size: cover;
        }
       

    </style>
       <title>Layout 4</title>
</head>
<body>
    <div id="R1">
        <div id="R1C1">Logo</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">
        <div id="R2C1"></div>
        <div id="R2C2"></div>
        <div id="R2C3"></div>
        <div id="R2C4"></div>
    </div>
    <div id="R3">
        <div id="R3C1"></div>
        <div id="R3C2"></div>
        <div id="R3C3"></div>
        <div id="R3C4"></div>
    </div>
    <div id="R4">
        <div id="R4C1"></div>
        <div id="R4C2"></div>
        <div id="R4C3"></div>
        <div id="R4C4"></div>
    </div>
    <div id="R5">
        <div id="R5C1"></div>
        <div id="R5C2"></div>
        <div id="R5C3"></div>
        <div id="R5C4"></div>
    </div>
    <div id="R6">
        <div id="R6C1"></div>
        <div id="R6C2"></div>
        <div id="R6C3"></div>
    </div>
</body>
</html>