<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #R1 {
            background-color: rgb(253, 169, 169);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #R2 {
            height: 800px;
            width: 100%;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #R2C1,#R2C2 {
            height: 800px;
            border-radius: 5px;
            float: left;
        }

        #R2C1 {
            width: 30%;
            border-radius: 5px;
        }

        #R2C2 {
            width: 70%;
            border-radius: 5px;
        }

        #R2C2R1 {
            height: 160px;
            padding-top: 130px;
            margin-bottom: 10px;
            background-color: rgb(225, 242, 109);
            text-align: center;
            border-radius: 5px;
        }

        #R2C2R2 {
            height: 270px;
            padding-top: 230px;
            background-color: rgb(141, 239, 252);
            text-align: center;
            border-radius: 5px;
        }

        #R3 {
            background-color: rgb(234, 137, 221);
            height: 50px;
            padding-top: 7px;
            width: 100%;
            text-align: center;
            border-radius: 5px;
        }
    </style>
    <title> Layout 3</title>
</head>

<body>
    <div id="R1"> Logo</div>
    <div id="R2">
        <div id="R2C1">Side Bar Navigation</div>
        <div id="R2C2">
            <div id="R2C2R1">Header/Banner</div>
            <div id="R2C2R2">Body Area</div>
        </div>
    </div>
    <div id="R3">Footer</div>
</body>

</html>